PORT=4000

MONGODB_URI=mongodb://127.0.0.1:27017/Ecomerce_Application

SECRET= shahnawaz

NODE_ENV=development

CLOUDINARY_NAME=dow5uvsbn


API_Key=899143943315344

API_Secret=cTnT_lNQ3vbu7KrbF1s98Wkcq88
